# myVue

./: .project  pom.xml
src/main/java/com/myVue/: Application.java
src/main/java/com/myVue/bean/: UserEntity.java
src/main/java/com/myVue/config/: DruidConfiguation.java
src/main/java/com/myVue/configuration/: AuthRealm.java  CredentialsMatcher.java  TShiroConfiguration.java
src/main/java/com/myVue/controller/: UserController.java
src/main/java/com/myVue/mapper/: UserMapper.java
src/main/java/com/myVue/service/: UserService.java
src/main/java/com/myVue/service/impl/: UserServiceImpl.java
src/main/resources/templates/: error.html  login.html
